# MyApp3.0

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: AboutUs.java  Cart.java  Catalog.java  CatalogClothes.java  CatalogHelmetsMasks.java  CatalogSki.java  CatalogSnowboards.java  Catalog_Snowboards.java  Liked.java  MainActivity.java  Preview.java
app/src/main/java/com/example/myapp/additional/: Preview.java
app/src/main/java/com/example/myapp/catalog/: CatalogAccessories.java  CatalogClothes.java  CatalogHelmetsMasks.java  CatalogSki.java  CatalogSnowboards.java
app/src/main/java/com/example/myapp/first/: AboutUs.java  Cart.java  Catalog.java  Liked.java  MainActivity.java
app/src/main/res/drawable/: main_bg.xml  menu_item_selector.xml  search_text_view.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_catalog.xml  activity_catalog_accessories.xml  activity_catalog_clothes.xml  activity_catalog_helmets_masks.xml  activity_catalog_ski.xml  activity_catalog_snowboards.xml  activity_liked.xml  activity_main.xml  activity_preview.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
