<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/some_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_text_view"
        app:iconifiedByDefault="false"
        app:queryHint="@string/main_search">

    </androidx.appcompat.widget.SearchView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/tag_scroll_view">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_tag_catalog"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/functional_item"

            android:fontFamily="@font/noto_sans"

            android:text="@string/catalog"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="15sp"

            app:cornerRadius="4dp"
            app:icon="@drawable/tag_catalog"
            app:iconGravity="start"
            app:iconPadding="5dp"
            app:iconSize="25dp"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/button_tag_ski"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/functional_item"

            android:fontFamily="@font/noto_sans"

            android:text="@string/mount_ski_multiple"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:cornerRadius="4dp"

            app:icon="@drawable/tag_ski"
            app:iconGravity="start"
            app:iconPadding="5dp"
            app:iconSize="25dp"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/button_tag_snowboards"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:backgroundTint="@color/functional_item"

            android:fontFamily="@font/noto_sans"

            android:text="@string/snowboard_multiple"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:cornerRadius="4dp"

            app:icon="@drawable/tag_snowboards"
            app:iconGravity="start"
            app:iconPadding="5dp"
            app:iconSize="25dp"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/button_tag_clothes"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/functional_item"

            android:fontFamily="@font/noto_sans"

            android:text="@string/clothes"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:cornerRadius="4dp"

            app:icon="@drawable/tag_clothes"
            app:iconGravity="start"
            app:iconPadding="5dp"
            app:iconSize="30dp"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/button_tag_helmets_masks"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/functional_item"

            android:fontFamily="@font/noto_sans"

            android:text="@string/helmets_masks"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:cornerRadius="4dp"

            app:icon="@drawable/tag_helmets_masks"
            app:iconGravity="start"
            app:iconPadding="5dp"
            app:iconSize="25dp"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/button_tag_accessories"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/functional_item"

            android:fontFamily="@font/noto_sans"

            android:text="@string/accessory_multiple"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="15sp"

            app:cornerRadius="4dp"
            app:icon="@drawable/tag_accessories"
            app:iconGravity="start"
            app:iconPadding="5dp"
            app:iconSize="25dp"
            app:iconTint="@color/black" />

    </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/sales_ads"
                app:cornerRadius="4dp"
                android:contentDescription="@string/sale_items" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/sales_ads"
                app:cornerRadius="4dp"
                android:contentDescription="@string/sale_items" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/sales_ads"
                app:cornerRadius="4dp"
                android:contentDescription="@string/sale_items" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>